{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "local-development-jwt-key-change-this-32-chars",
    "JwtIssuer": "WebApplicationTeamCity",
    "JwtAudience": "WebApplicationTeamCity.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "RegistrationSecretKey": "local-development-registration-key"
  }
}
